# shortly-android-app

./: .gitignore  .gitignore.save  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jprudencio/shortly/: ExampleInstrumentedTest.kt  ShortlyTestRunner.kt
app/src/androidTest/java/com/jprudencio/shortly/data/: FakeShortLinkRepository.kt
app/src/androidTest/java/com/jprudencio/shortly/di/: TestDispatchersModule.kt  TestRepositoriesModule.kt
app/src/androidTest/java/com/jprudencio/shortly/ui/home/: HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jprudencio/shortly/: MainActivity.kt  ShortlyApplication.kt
app/src/main/java/com/jprudencio/shortly/api/: ShortLinkApiClient.kt
app/src/main/java/com/jprudencio/shortly/api/responses/: ShortResponse.kt
app/src/main/java/com/jprudencio/shortly/api/retrofit/: ShrtcodeClient.kt
app/src/main/java/com/jprudencio/shortly/api/retrofit/adapters/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/jprudencio/shortly/data/: ShortLinkLocalDataSource.kt  ShortLinkRemoteDataSource.kt  ShortLinkRepository.kt  ShortLinkRepositoryFakeImpl.kt  ShortLinkRepositoryImpl.kt
app/src/main/java/com/jprudencio/shortly/data/local/: ShortLinkLocalDataSource.kt
app/src/main/java/com/jprudencio/shortly/data/local/room/: ShortLinkLocal.kt  ShortLinksDao.kt  ShortlyDatabase.kt
app/src/main/java/com/jprudencio/shortly/data/remote/: ShortLinkRemoteDataSource.kt  ShortLinkRemoteDataSourceImpl.kt
app/src/main/java/com/jprudencio/shortly/data/remote/api/: ShortLinkApiClient.kt
app/src/main/java/com/jprudencio/shortly/data/remote/api/responses/: ShortResponse.kt
app/src/main/java/com/jprudencio/shortly/data/remote/api/retrofit/: ShrtcodeClient.kt
app/src/main/java/com/jprudencio/shortly/data/remote/api/retrofit/adapters/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/jprudencio/shortly/data/room/: ShortLinkLocal.kt  ShortLinksDao.kt  ShortlyDatabase.kt
app/src/main/java/com/jprudencio/shortly/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/jprudencio/shortly/model/: ShortLink.kt
app/src/main/java/com/jprudencio/shortly/ui/: MainActivity.kt  ShortlyApp.kt  ShortlyNavGraph.kt  ShortlyNavigation.kt
app/src/main/java/com/jprudencio/shortly/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PreviewData.kt
app/src/main/java/com/jprudencio/shortly/ui/home/screens/: HomeScreen.kt  PreviewData.kt  ShortLinkList.kt  ShortlyBox.kt  WelcomeTutorial.kt
app/src/main/java/com/jprudencio/shortly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jprudencio/shortly/utils/: Constants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jprudencio/shortly/: ExampleUnitTest.kt
app/src/test/java/com/jprudencio/shortly/data/: FakeShortLinkRepository.kt  ShortLinkRepositoryImplTest.kt  ShortLinkTestData.kt
app/src/test/java/com/jprudencio/shortly/data/remote/: FakeShortLinkRemoteDataSource.kt
app/src/test/java/com/jprudencio/shortly/rules/: MainDispatcherRule.kt
app/src/test/java/com/jprudencio/shortly/ui/home/: HomeViewModelTest.kt
code-challenge-requirements/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
